<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header>

    <div class="navbar">

        <div class="navbar-logo border">
            <div class="logo">

            </div>
        </div>
        <div class="nav-address border">
            <p class="add-1">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-2">India</p>
            </div>
        </div>

        <div class="nav-search">

            <select class="select">
                <option>All</option>
                <option>Education</option>
                <option>Electrical</option>
                <option>Fashion</option>
                <option>Grocery</option>
                <option>Sports</option>
            </select>

            <input class="input" placeholder="Search Amazon">
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

         <div class="lang border">
            <div class="flag"></div>
            <div>
                <select class="lang1">
                 <option>English</option>
                 <option>French</option>
                 <option>Hindi</option>
                 <option>Chinese</option>
                </select>
            </div>
         </div>

          <div class= "nav-signin border">
            <p><span>Hello,Sign In</span></p>
            <a href="https://www.amazon.in" class="nav-one">Accounts & Lists</a>
          </div>
          
          <div class="returns border">
            <p><span>Return</span></p>
            <a href="#" class="nav-one">&Orders</a>
          </div> 
          

          <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
          </div>
    </div>
    <div class="panel">
        <div class="panel-all border">
            <i class="fa-solid fa-bars"></i>
            <span>All</span>
        </div>
        <a href="#" class="border">Today's Deal</a>
        <a href="#" class="border">Customer Services</a>
        <a href="#" class="border">Registry</a>
        <a href="#" class="border">Gifts Cards</a>
        <a href="#" class="border">Sell</a>
    </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a href="https://www.amazon.in" target="_main"> Click here to go to amazon.in</a></p>
        </div>
    </div>

     <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Home</h2>
                <div class="box-img" style="background-image: url('images/box1_image.jpg');"></div>
                <a href="#">See More</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url('images/box2_image.jpg');"></div>
                <a href="#">See More</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Furnitures</h2>
                <div class="box-img" style="background-image: url('images/box3_image.jpg');"></div>
                <a href="#">See More</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image: url('images/box4_image.jpg');"></div>
                <a href="#">See More</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="box-img" style="background-image: url('images/box5_image.jpg');"></div>
                <a href="#">See More</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Pets foods & More</h2>
                <div class="box-img" style="background-image: url('images/box6_image.jpg');"></div>
                <a href="#">See More</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>New Arrivals in toys</h2>
                <div class="box-img" style="background-image: url('images/box7_image.jpg');"></div>
                <a href="#">See More</a>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Discover Fashion trends</h2>
                <div class="box-img" style="background-image: url('images/box8_image.jpg');"></div>
                <a href="#">See More</a>
            </div>
        </div>
     </div>


     <footer>
        <div class="footer-panel1">
            Back to Top
        </div>
        <div class="footer-panel2">
            <ul>Get to Know Us
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>Make Money with Us
                <a href="#">Sell products on Amazon</a>
                <a href="#">Sell on Amazon Business</a>
                <a href="#">Sell apps on Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Self-Publish with Us</a>
                <a href="#">Host an Amazon Hub</a>
            </ul>
            <ul>Amazon Payment Products
                <a href="#">Amazon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amazon Currency Converter</a>
            </ul>
            <ul>Let Us Help You
                <a href="#">Amazon and COVID-19</a>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates & Policies</a>
                <a href="#">Returns & Replacements</a>
                <a href="#">Manage Your Content and Devices</a>
                <a href="#">Help</a>
            </ul>
        </div>
        <div class="footer-panel3">
            <div class="logo1"></div>
            <div class="concur">
                <select class="country">
                <option>India</option>
                <option>Usa</option>
                <option>China</option>
                <option>Russia</option>
            </select>
            <select class="country">
                <option>Rupee</option>
                <option>Usd</option>
                <option>Yen</option>
                <option>Euro</option>

            </select>
            </div>
        </div>
        <div class="footer-panel4">
            <div class="notice">
                <a href="#">Conditions of use</a>
                <a href="#">Privacy notices</a>
                <a href="#">Your Ads privacy choices</a>
            </div>
            <div class="copyright">
                ©2025, Made by Harshit Soni 
            </div>
        </div>
     </footer>
</body>
</html>